# webSocket

./: pom.xml
src/main/java/com/gj/: WebsocketDemoApplication.java
src/main/java/com/gj/common/: EnumResponse.java  HttpUrl.java  MD5Utils.java  RedisOperator.java  ResponseApiUtil.java  ResponseMessage.java  StringUtils.java  WXPayUtil.java
src/main/java/com/gj/common/oss/: AliyunOSSClientUtil.java  OSSClientConstants.java  OperationImage.java  OssExecutorInit.java
src/main/java/com/gj/config/: MyCommandRunner.java
src/main/java/com/gj/controller/: HTMLController.java  PayController.java  UploadController.java  UserController.java
src/main/java/com/gj/interceptor/: Interceptor.java  MyspringConfig.java
src/main/java/com/gj/mapper/: UserMapper.java
src/main/java/com/gj/model/: CrUser.java  SessionOneself.java
src/main/java/com/gj/netty/: Client.java  Client3Handler.java  Middleware.java  Model.java  MsgPckDecode.java  MsgPckEncode.java  TypeData.java  server.java  server3Handler.java
src/main/java/com/gj/sendall/: MyWebsocketServer.java  WebSocket.java
src/main/java/com/gj/sendone/: MyOneToOneServer.java
src/main/java/com/gj/service/: UserService.java
src/main/java/com/gj/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: websocket.html
src/main/resources/templates/html/mall/: home.html
src/main/resources/templates/html/user/: index.html  login.html  registered.html
src/main/resources/templates/pay/: pay.html
