<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蓝旺商城,欢迎您</title>
</head>
<style>
    div{
    }
    #headerDiv{
        z-index: 1000;
        width: 100%;
        background-color: #4252f9;
    }
    .regionImg{
        height: 6px;
        margin-bottom: 3px;
        margin-left: 7px;
    }
    #regionDiv{
        display: inline;
        height: 20%;
        width: 100px;
        margin-left: 12%;
        align: center;
        background-color: cadetblue;
    }
    #userNameDiv{
        display: inline;
        height: 20%;
        width: 100px;
        margin-left: 5px;
        background-color: #a05229;
    }
    #messageDiv{
        display: inline;
        height: 20%;
        width: 100px;
        margin-left: 5px;
        background-color: #a05229;
    }
    .messageImg{
        height: 10px;
        margin-bottom: 2px;
    }
    #phoneTaoDiv{
        display: inline;
        height: 20%;
        width: 100px;
        margin-left: 15px;
        background-color: #a05229;
    }
</style>
<body>
    <div id="headerDiv">
        <div id="regionDiv" align="center">
            <span>中国大陆</span><img class="regionImg" src="../../image/Under.png">
        </div>
        <div id="userNameDiv">
            <a>路上捡了个小女孩</a><img class="regionImg" src="../../image/Under.png">
        </div>
        <div id="messageDiv">
            <span><img class="messageImg" src="../../image/message.png">消息</span>
        </div>
        <div id="phoneTaoDiv">
            <span>手机逛淘宝</span>
        </div>
        <div id="">

        </div>
    </div>
</body>
</html>